PWD c:\Users\tomas\Desktop\Smart-Contract-Vulnerabilities-Detection\thesis\Introduction
INPUT C:\Users\tomas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tomas\Desktop\Smart-Contract-Vulnerabilities-Detection\thesis\Introduction\Introduction.tex
OUTPUT Introduction.log
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\tomas\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
