\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metriche di Valutazione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risultati}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Risultati modelli sul Bytecode}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification Report\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati sul Codice Sorgente Solidity}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{7}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{7}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{8}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{8}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risultati Gemini}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Classification Report del modello Gemini\relax }}{9}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{10}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{10}
