\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metriche di Valutazione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risultati modelli sul Bytecode}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification Report del modello BERT sul bytecode\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classification Report per il modello Code Bert con aggregazione a due chunk usando la media\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Classification Report per il modello Code Bert con aggregazione a due chunk usando il massimo\relax }}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classification Report per CodeBert con aggregazione a tre chunk usando la media\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classification Report per CodeBert con aggregazione a tre chunk usando il massimo\relax }}{7}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Classification Report per CodeBERT con concatenazione di due chunk\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analisi}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risultati sul Codice Sorgente Solidity}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{8}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{9}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{9}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{9}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{10}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{10}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{11}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{11}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analisi}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risultati Stacking}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alberi di Decisione}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Classification Report per il modello Decision Tree\relax }}{12}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regressione Logistica}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Classification Report per il modello di Regressione Logistica\relax }}{13}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Random forest}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Classification Report per il modello Random Forest\relax }}{14}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SVM, NaiveBayes, }{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risultati Gemini}{14}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Classification Report del modello Gemini\relax }}{15}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{16}{figure.caption.35}\protected@file@percent }
\gdef \@abspage@last{16}
