\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metriche di Valutazione}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Accuracy}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Precision}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recall}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}F1 Score}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risultati modelli sul Bytecode}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}BERT}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification Report del modello BERT sul bytecode\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CodeBert}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CodeBert Aggregazione di due chunk}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classification Report per il modello CodeBERT sul bytecode con aggregazione a due chunk usando la media\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Classification Report per il modello codeBERT sul bytecode con aggregazione a due chunk usando il massimo\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CodeBert Aggregazione di tre chunk}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classification Report per CodeBERT sul bytecode con aggregazione a tre chunk usando la media\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classification Report per CodeBERT con aggregazione a tre chunk usando il massimo\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CodeBERT con Concatenazione}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Classification Report per CodeBERT con concatenazione di due chunk\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{9}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Classification Report per il modello CodeBERT concatenando tre chunk\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Analisi}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risultati sul Codice Sorgente Solidity}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BERT}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CodeBert}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Classification Report per il modello di CodeBERT\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DistilBert}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CodeBERT con concatenazione}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Classification Report del modello CodeBERT con concatenazione di due chunk\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{11}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{11}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CodeBert Aggregazione di due chunk}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{12}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{12}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Classification Report del modello CodeBERT con aggregazione di due chunk\relax }}{12}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CodeBert Aggregazione di tre chunk}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{12}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Max\relax }}{13}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{13}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Mean\relax }}{13}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analisi}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risultati Stacking}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Risultati meta-classificatori}{14}{subsection.1.5.1}\protected@file@percent }
\citation{Deng}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Confronto delle performance dei cinque modelli\relax }}{15}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.16}{15}{Confronto delle performance dei cinque modelli\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regressione Logistica}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Classification Report per il modello di Regressione Logistica\relax }}{16}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risultati Gemini}{16}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Classification Report del modello Gemini\relax }}{16}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{17}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{17}
