\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossini2022slitherauditedcontracts}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esplorazione dei dati}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:eda}{{1.1}{1}{Esplorazione dei dati}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{1.1}{3}{Percentuali di ogni split rispetto al totale\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{1.2}{3}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisi delle Lunghezze dei contratti}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{1.1a}{4}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{4}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.3}{}}
\newlabel{fig:bytecode_length_distribution}{{1.1b}{4}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{4}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:length_distributions}{{1.1}{4}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{1.3}{5}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:class_distribution}{{1.4}{5}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.6}{}}
\newlabel{fig:relative_distribution}{{1.2a}{6}{Distribuzione Percentuale delle Classi\relax }{figure.caption.7}{}}
\newlabel{sub@fig:relative_distribution}{{a}{6}{Distribuzione Percentuale delle Classi\relax }{figure.caption.7}{}}
\newlabel{fig:absolute_distribution}{{1.2b}{6}{Distribuzione Assoluta delle Classi\relax }{figure.caption.7}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{6}{Distribuzione Assoluta delle Classi\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:class_distributions}{{1.2}{6}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{1.3}{7}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{1.4}{7}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{1.5}{8}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.11}{}}
\citation{jurafsky2009speech}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non \`e l'unica vulnerabilit\`a presente.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:multi_vuln}{{1.5}{9}{Percentuale dnelle classi in cui la classe stessa non \`e l'unica vulnerabilit\`a presente.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modellazione}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural Language Processing, NLP}{9}{subsection.1.2.1}\protected@file@percent }
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BERT, Bidirectional Encoder Representations from Transformers}{10}{subsection.1.2.2}\protected@file@percent }
\citation{AttentionIsAllYouNeed}
\citation{WordPiece}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{11}{section*.13}\protected@file@percent }
\newlabel{sec:bert}{{1.2.2}{11}{Architettura}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:bert_params}{{1.6}{11}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.14}{}}
\citation{BertImage}
\citation{BertImage}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}. Immagine di \cite  {BertImage}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bert_input}{{1.6}{12}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}. Immagine di \cite {BertImage}\relax }{figure.caption.15}{}}
\citation{BERT}
\citation{BERT}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rappresentazione degli input di BERT. Immagine di \cite  {BERT}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bert_embedding}{{1.7}{13}{Rappresentazione degli input di BERT. Immagine di \cite {BERT}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{13}{section*.17}\protected@file@percent }
\citation{DistilBERT}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DistilBERT}{14}{subsection.1.2.3}\protected@file@percent }
\citation{hinton2015distilling}
\citation{DistilbertImage}
\citation{DistilbertImage}
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}RoBERTa e CodeBERT}{15}{subsection.1.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura di DistilBERT. Immagine di \cite  {DistilbertImage}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:distilbert}{{1.8}{16}{Architettura di DistilBERT. Immagine di \cite {DistilbertImage}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{16}{section*.21}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementazione}{18}{section.1.3}\protected@file@percent }
\citation{Pytorch}
\citation{rossini2022slitherauditedcontracts}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pre-Processing dei Dati}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BERT-base}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DistilBERT}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CodeBERT}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}CodeBERT con aggregazione}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}CodeBert con concatenazione}{26}{subsection.1.3.6}\protected@file@percent }
\citation{CodeBERTPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Train e Validation}{27}{subsection.1.3.7}\protected@file@percent }
\citation{Deng}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stacking}{28}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Confronto tra i tre metodi di fusione. (a) Fusione basata su caratteristiche. (b) Fusione basata su decisioni. (c) Fusione Ibrida.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fusion_methods}{{1.9}{29}{Confronto tra i tre metodi di fusione. (a) Fusione basata su caratteristiche. (b) Fusione basata su decisioni. (c) Fusione Ibrida.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gemini}{29}{section.1.5}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\gdef \@abspage@last{32}
