\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossini2022slitherauditedcontracts}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esplorazione dei dati}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:no_bytecode_count}{{1.1}{2}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.1}{}}
\newlabel{fig:sourcecode_length_distribution}{{1.1a}{3}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{3}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.2}{}}
\newlabel{fig:bytecode_length_distribution}{{1.1b}{3}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{3}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:length_distributions}{{1.1}{3}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary}{{1.2}{4}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribuzione delle Classi e Matrici di Co-occorrenza}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:class_distribution}{{1.3}{4}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.5}{}}
\newlabel{fig:relative_distribution}{{1.2a}{5}{Distribuzione Percentuale delle Classi\relax }{figure.caption.6}{}}
\newlabel{sub@fig:relative_distribution}{{a}{5}{Distribuzione Percentuale delle Classi\relax }{figure.caption.6}{}}
\newlabel{fig:absolute_distribution}{{1.2b}{5}{Distribuzione Assoluta delle Classi\relax }{figure.caption.6}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{5}{Distribuzione Assoluta delle Classi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class_distributions}{{1.2}{5}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{1.3}{6}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{1.4}{6}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{1.5}{7}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modellazione}{7}{section.1.2}\protected@file@percent }
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural Language Processing, NLP}{8}{subsection.1.2.1}\protected@file@percent }
\citation{BERT}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BERT, Bidirectional Encoder Representations from Transformers}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{9}{section*.11}\protected@file@percent }
\citation{WordPiece}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:bert_params}{{1.4}{10}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.12}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bert_input}{{1.6}{11}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.13}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bert_embedding}{{1.7}{12}{Rappresentazione degli input di BERT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{12}{section*.16}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DistilBERT}{13}{subsection.1.2.3}\protected@file@percent }
\citation{RoBERTa}
\citation{CodeBERT}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}RoBERTa e CodeBERT}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura di DistilBERT\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distilbert}{{1.8}{15}{Architettura di DistilBERT\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fase di Pre-Training di CodeBERT}{15}{section.1.3}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\gdef \@abspage@last{16}
