\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rossini2022slitherauditedcontracts}
\citation{reentrancy-historical}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Vulnerabilità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
