\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rossini2022slitherauditedcontracts}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Vulnerabilità}{1}{}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco}}{4}{}\protected@file@percent }
\newlabel{fig:BECPrice}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{4}{}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploratory Data Analysis}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
