\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Vulnerabilità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{1}{}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{4}{}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploratory Data Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{8}{}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{1.2a}{9}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{9}}
\newlabel{fig:bytecode_length_distribution}{{1.2b}{9}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:length_distributions}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzione delle Classi}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test e Validazione\relax }}{9}{}\protected@file@percent }
\newlabel{tab:class_distribution}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrici di Co-occorrenza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matrice di Co-occorrenza nel Dataset di Addestramento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{10}{}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Matrice di Co-occorrenza nel Dataset di Test}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{11}{}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Matrice di Co-occorrenza nel Dataset di Validazione}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{12}{}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Commento sui Risultati}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
