\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szabo_1997}
\citation{Bitcoin}
\citation{Blockchain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazioni e Lavori Correlati}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:motivations}{{1.1}{1}{Motivazioni}{section.1.1}{}}
\citation{Tassonomia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blockchain}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Blackcoin}
\citation{Peercoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di architettura di una blockchain\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockchain}{{1.1}{3}{Esempio di architettura di una blockchain\relax }{figure.caption.1}{}}
\citation{Ethereum}
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ethereum}{4}{subsection.1.1.2}\protected@file@percent }
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smart Contracts}{5}{subsection.1.1.3}\protected@file@percent }
\citation{SCEnhancement}
\citation{SmartCheck}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vulnerabilità negli Smart Contracts}{6}{section.1.2}\protected@file@percent }
\citation{sc-vulnerabilities}
\citation{DAO}
\citation{reentrancy-historical}
\citation{Zeus}
\citation{Vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reentrancy}{7}{subsection.1.2.1}\protected@file@percent }
\citation{SurveySC}
\citation{careSC}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unchecked-Calls}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arithmetic}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BECPrice}{{1.2}{12}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other}{13}{subsection.1.2.4}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{14}{section*.5}\protected@file@percent }
\citation{Suicidal}
\@writefile{toc}{\contentsline {subsubsection}{Suicidal}{15}{section*.6}\protected@file@percent }
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lavori Correlati}{16}{section.1.3}\protected@file@percent }
\newlabel{ch:relatedwork}{{1.3}{16}{Lavori Correlati}{section.1.3}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\gdef \@abspage@last{18}
