\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szabo_1997}
\citation{Bitcoin}
\citation{Blockchain}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazioni e Lavori Correlati}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:motivations}{{1.1}{1}{Motivazioni}{section.1.1}{}}
\citation{Tassonomia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blockchain}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Blackcoin}
\citation{Peercoin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di architettura di una blockchain\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockchain}{{1.1}{3}{Esempio di architettura di una blockchain\relax }{figure.caption.1}{}}
\citation{Ethereum}
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ethereum}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smart Contracts}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vulnerabilità negli Smart Contracts}{5}{subsection.1.1.4}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BECPrice}{{1.2}{8}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{8}{section*.5}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{10}{section*.6}\protected@file@percent }
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lavori Correlati}{11}{section.1.2}\protected@file@percent }
\newlabel{ch:relatedwork}{{1.2}{11}{Lavori Correlati}{section.1.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\gdef \@abspage@last{13}
