This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "careSC" isn't style-file defined
--line 693 of file Bibliography.bib
Warning--I didn't find a database entry for "CodeBERTPaper"
Warning--I didn't find a database entry for "Taylor1953"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in SurveySC
Warning--empty booktitle in Securify
Warning--empty journal in Ethereum
Warning--empty year in Ethereum
Warning--empty booktitle in Blockchain
You've used 57 entries,
            2118 wiz_defined-function locations,
            822 strings with 14715 characters,
and the built_in function-call counts, 19796 in all, are:
= -- 1781
> -- 1359
< -- 10
+ -- 545
- -- 482
* -- 1401
:= -- 3437
add.period$ -- 169
call.type$ -- 57
change.case$ -- 410
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 673
empty$ -- 1293
format.name$ -- 482
if$ -- 4023
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 45
newline$ -- 282
num.names$ -- 112
pop$ -- 457
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 557
swap$ -- 151
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 9
while$ -- 132
width$ -- 59
write$ -- 600
(There were 12 warnings)
