\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blockchain}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vulnerabilità negli Smart Contracts}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reentrancy}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unchecked-Calls}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Access-Control}{18}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Arithmetic}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Other}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Denial of Service}{22}{section*.8}%
\contentsline {subsubsection}{Suicidal}{23}{section*.9}%
\contentsline {section}{\numberline {2.3}Lavori Correlati}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{31}{subsection.3.1.2}%
\contentsline {subsubsection}{Distribuzione delle Classi}{31}{section*.14}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{32}{section*.17}%
\contentsline {section}{\numberline {3.2}Modellazione}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{36}{subsection.3.2.2}%
\contentsline {subsubsection}{Architettura}{37}{section*.22}%
\contentsline {subsubsection}{Pre-Training}{39}{section*.26}%
\contentsline {subsubsection}{Fine-tuning di BERT}{39}{section*.27}%
\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{40}{subsection.3.2.3}%
\contentsline {subsubsection}{Architettura}{41}{section*.28}%
\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{41}{subsection.3.2.4}%
\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{42}{section*.30}%
\contentsline {section}{\numberline {3.3}Implementazione}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BERT-base}{48}{subsection.3.3.2}%
\contentsline {subsubsection}{Loss Function}{49}{section*.31}%
\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{50}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{51}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{52}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{53}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Gemini}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risultati}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Risultati modelli sul Bytecode}{60}{subsection.4.2.1}%
\contentsline {subsubsection}{BERT}{60}{section*.36}%
\contentsline {subsubsection}{CodeBert}{60}{section*.38}%
\contentsline {subsection}{\numberline {4.2.2}Risultati sul Codice Sorgente Solidity}{61}{subsection.4.2.2}%
\contentsline {subsubsection}{BERT}{61}{section*.40}%
\contentsline {subsubsection}{CodeBert}{61}{section*.41}%
\contentsline {subsubsection}{DistilBert}{61}{section*.42}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{61}{section*.43}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{62}{section*.45}%
\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{62}{section*.47}%
\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{63}{section*.50}%
\contentsline {subsection}{\numberline {4.2.3}Risultati Gemini}{64}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{67}{chapter.5}%
