\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{subsection.3.0.1}%
\contentsline {subsubsection}{Access-Control}{8}{section*.3}%
\contentsline {subsubsection}{Arithmetic}{8}{section*.4}%
\contentsline {subsubsection}{Other}{11}{section*.6}%
\contentsline {subsubsection}{Reentrancy}{12}{section*.7}%
\contentsline {subsubsection}{Unchecked-Calls}{13}{section*.8}%
\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Distribuzione delle Classi e Matrici di Co-occorrenza}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Distribuzione delle Classi}{17}{section*.12}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{18}{section*.15}%
\contentsline {section}{\numberline {4.2}BERT}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusioni}{23}{chapter.6}%
