\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lavori Correlati}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset}{12}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{12}{subsection.3.0.1}%
\contentsline {subsubsection}{Access-Control}{12}{section*.4}%
\contentsline {subsubsection}{Arithmetic}{12}{section*.5}%
\contentsline {subsubsection}{Other}{15}{section*.7}%
\contentsline {subsubsection}{Reentrancy}{16}{section*.8}%
\contentsline {subsubsection}{Unchecked-Calls}{17}{section*.9}%
\contentsline {chapter}{\numberline {4}Metodologia}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisi delle Lunghezze dei contratti}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{22}{subsection.4.1.2}%
\contentsline {subsubsection}{Distribuzione delle Classi}{22}{section*.14}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{23}{section*.17}%
\contentsline {section}{\numberline {4.2}Modellazione}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Natural Language Processing, NLP}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}BERT, Bidirectional Encoder Representations from Transformers}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Architettura}{28}{section*.22}%
\contentsline {subsubsection}{Pre-Training}{30}{section*.26}%
\contentsline {subsubsection}{Fine-tuning di BERT}{30}{section*.27}%
\contentsline {subsection}{\numberline {4.2.3}DistilBERT}{31}{subsection.4.2.3}%
\contentsline {subsubsection}{Architettura}{32}{section*.28}%
\contentsline {subsection}{\numberline {4.2.4}RoBERTa e CodeBERT}{32}{subsection.4.2.4}%
\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{33}{section*.30}%
\contentsline {section}{\numberline {4.3}Implementazione}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pre-Processing dei Dati}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}BERT-base}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{Loss Function}{40}{section*.31}%
\contentsline {subsection}{\numberline {4.3.3}DistilBERT}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CodeBERT}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}CodeBERT con aggregazione}{42}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}CodeBert con concatenazione}{43}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Train e Validation}{44}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Gemini}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metriche di Valutazione}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risultati}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Risultati modelli sul Bytecode}{51}{subsection.5.2.1}%
\contentsline {subsubsection}{BERT}{51}{section*.36}%
\contentsline {subsubsection}{CodeBert}{51}{section*.38}%
\contentsline {subsection}{\numberline {5.2.2}Risultati sul Codice Sorgente Solidity}{52}{subsection.5.2.2}%
\contentsline {subsubsection}{BERT}{52}{section*.40}%
\contentsline {subsubsection}{CodeBert}{52}{section*.41}%
\contentsline {subsubsection}{DistilBert}{52}{section*.42}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{52}{section*.43}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{53}{section*.45}%
\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{53}{section*.47}%
\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{54}{section*.50}%
\contentsline {subsection}{\numberline {5.2.3}Risultati Gemini}{55}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusioni}{58}{chapter.6}%
