This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in Securify
You've used 18 entries,
            2118 wiz_defined-function locations,
            606 strings with 7509 characters,
and the built_in function-call counts, 6281 in all, are:
= -- 586
> -- 361
< -- 6
+ -- 145
- -- 126
* -- 410
:= -- 1031
add.period$ -- 53
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 248
empty$ -- 456
format.name$ -- 126
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 90
num.names$ -- 32
pop$ -- 137
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 218
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 43
width$ -- 20
write$ -- 192
(There were 4 warnings)
