\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{}%
\contentsline {chapter}{\numberline {3}Dataset}{6}{}%
\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{6}{}%
\contentsline {subsubsection}{Access-Control}{7}{}%
\contentsline {subsubsection}{Arithmetic}{7}{}%
\contentsline {subsubsection}{Other}{7}{}%
\contentsline {subsubsection}{Reentrancy}{7}{}%
\contentsline {subsubsection}{Unchecked-Calls}{8}{}%
\contentsline {chapter}{\numberline {4}Metodologia}{9}{}%
\contentsline {section}{\numberline {4.1}BERT}{9}{}%
