\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BERT}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{rossini2022slitherauditedcontracts}{1}
\bibcite{RossiniPaper1}{2}
\citation{*}
\gdef \@abspage@last{9}
