\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{11}{}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{15}{}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{3.2a}{16}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{16}}
\newlabel{fig:bytecode_length_distribution}{{3.2b}{16}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:length_distributions}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribuzione delle Classi}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test e Validazione\relax }}{16}{}\protected@file@percent }
\newlabel{tab:class_distribution}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrici di Co-occorrenza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Commento sui Risultati}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{17}{}\protected@file@percent }
\newlabel{tab:cooccurrence_train}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{17}{}\protected@file@percent }
\newlabel{tab:cooccurrence_test}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{17}{}\protected@file@percent }
\newlabel{tab:cooccurrence_val}{{3.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BERT}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{Deng}{3}
\bibcite{Slither}{4}
\bibcite{Huang}{5}
\bibcite{sc-vulnerabilities}{6}
\bibcite{ESCORT}{7}
\bibcite{Oyente2}{8}
\bibcite{Mezina}{9}
\bibcite{Manticore}{10}
\bibcite{Maian2}{11}
\bibcite{Maian}{12}
\bibcite{reentrancy-historical}{13}
\bibcite{rossini2022slitherauditedcontracts}{14}
\bibcite{RossiniPaper1}{15}
\bibcite{SmartCheck}{16}
\bibcite{Securify}{17}
\bibcite{ContractWard}{18}
\citation{*}
