\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blockchain}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Vulnerabilità negli Smart Contracts}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{Access-Control}{13}{section*.5}%
\contentsline {subsubsection}{Arithmetic}{14}{section*.6}%
\contentsline {subsubsection}{Other}{16}{section*.8}%
\contentsline {subsubsection}{Reentrancy}{18}{section*.9}%
\contentsline {subsubsection}{Unchecked-Calls}{19}{section*.10}%
\contentsline {section}{\numberline {2.2}Lavori Correlati}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Distribuzione delle Classi}{26}{section*.15}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{27}{section*.18}%
\contentsline {section}{\numberline {3.2}Modellazione}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{31}{subsection.3.2.2}%
\contentsline {subsubsection}{Architettura}{32}{section*.23}%
\contentsline {subsubsection}{Pre-Training}{34}{section*.27}%
\contentsline {subsubsection}{Fine-tuning di BERT}{34}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{35}{subsection.3.2.3}%
\contentsline {subsubsection}{Architettura}{36}{section*.29}%
\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{36}{subsection.3.2.4}%
\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{37}{section*.31}%
\contentsline {section}{\numberline {3.3}Implementazione}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BERT-base}{43}{subsection.3.3.2}%
\contentsline {subsubsection}{Loss Function}{44}{section*.32}%
\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{46}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{47}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{48}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Gemini}{48}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risultati}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Risultati modelli sul Bytecode}{55}{subsection.4.2.1}%
\contentsline {subsubsection}{BERT}{55}{section*.37}%
\contentsline {subsubsection}{CodeBert}{55}{section*.39}%
\contentsline {subsection}{\numberline {4.2.2}Risultati sul Codice Sorgente Solidity}{56}{subsection.4.2.2}%
\contentsline {subsubsection}{BERT}{56}{section*.41}%
\contentsline {subsubsection}{CodeBert}{56}{section*.42}%
\contentsline {subsubsection}{DistilBert}{56}{section*.43}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{56}{section*.44}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{57}{section*.46}%
\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{57}{section*.48}%
\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{58}{section*.51}%
\contentsline {subsection}{\numberline {4.2.3}Risultati Gemini}{59}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{62}{chapter.5}%
