\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataAct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Szabo_1997}
\citation{Bitcoin}
\citation{Blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}\protected@file@percent }
\newlabel{ch:motivations}{{2.1}{9}{Motivazioni}{section.2.1}{}}
\citation{Tassonomia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain}{10}{subsection.2.1.1}\protected@file@percent }
\citation{Blackcoin}
\citation{Peercoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di architettura di una blockchain\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockchain}{{2.1}{11}{Esempio di architettura di una blockchain\relax }{figure.caption.4}{}}
\citation{Ethereum}
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vulnerabilità negli Smart Contracts}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{13}{section*.5}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BECPrice}{{2.2}{16}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{16}{section*.8}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{18}{section*.9}\protected@file@percent }
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lavori Correlati}{19}{section.2.2}\protected@file@percent }
\newlabel{ch:relatedwork}{{2.2}{19}{Lavori Correlati}{section.2.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:eda}{{3.1}{22}{Esplorazione dei dati}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:split}{{3.1}{24}{Percentuali di ogni split rispetto al totale\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{3.2}{24}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{3.1a}{25}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{25}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.13}{}}
\newlabel{fig:bytecode_length_distribution}{{3.1b}{25}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{25}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:length_distributions}{{3.1}{25}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:summary}{{3.3}{26}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{26}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:class_distribution}{{3.4}{26}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.16}{}}
\newlabel{fig:relative_distribution}{{3.2a}{27}{Distribuzione Percentuale delle Classi\relax }{figure.caption.17}{}}
\newlabel{sub@fig:relative_distribution}{{a}{27}{Distribuzione Percentuale delle Classi\relax }{figure.caption.17}{}}
\newlabel{fig:absolute_distribution}{{3.2b}{27}{Distribuzione Assoluta delle Classi\relax }{figure.caption.17}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{27}{Distribuzione Assoluta delle Classi\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class_distributions}{{3.2}{27}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{27}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{3.3}{28}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{3.4}{28}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{3.5}{29}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.21}{}}
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:multi_vuln}{{3.5}{30}{Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modellazione}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{30}{subsection.3.2.1}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{31}{subsection.3.2.2}\protected@file@percent }
\citation{AttentionIsAllYouNeed}
\citation{WordPiece}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{32}{section*.23}\protected@file@percent }
\newlabel{sec:bert}{{3.2.2}{32}{Architettura}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:bert_params}{{3.6}{32}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.24}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bert_input}{{3.6}{33}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.25}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bert_embedding}{{3.7}{34}{Rappresentazione degli input di BERT\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{34}{section*.28}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{35}{subsection.3.2.3}\protected@file@percent }
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{36}{subsection.3.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architettura di DistilBERT\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distilbert}{{3.8}{37}{Architettura di DistilBERT\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{37}{section*.31}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione}{39}{section.3.3}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BERT-base}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{46}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{47}{subsection.3.3.6}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{48}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gemini}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{52}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risultati modelli sul Bytecode}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{55}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report\relax }}{55}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{55}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{56}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati sul Codice Sorgente Solidity}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{56}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{56}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{56}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{57}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{57}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{57}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{57}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{58}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{58}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{58}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{59}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{59}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risultati Gemini}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Classification Report del modello Gemini\relax }}{60}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{61}{figure.caption.55}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{DBLP:journals/corr/abs-2106-13422}{3}
\bibcite{Tassonomia}{4}
\bibcite{6786458}{5}
\bibcite{Deng}{6}
\bibcite{BERT}{7}
\bibcite{SVM}{8}
\bibcite{Slither}{9}
\bibcite{CodeBERT}{10}
\bibcite{LSTM}{11}
\bibcite{SiteAnnotationTransformer}{12}
\bibcite{Huang}{13}
\bibcite{CodeBERTDataset}{14}
\bibcite{jurafsky2009speech}{15}
\bibcite{sc-vulnerabilities}{16}
\bibcite{RoBERTa}{17}
\bibcite{ESCORT}{18}
\bibcite{Oyente2}{19}
\bibcite{Mezina}{20}
\bibcite{Manticore}{21}
\bibcite{Maian2}{22}
\bibcite{Bitcoin}{23}
\bibcite{Maian}{24}
\bibcite{Pytorch}{25}
\bibcite{reentrancy-historical}{26}
\bibcite{logisticReg}{27}
\bibcite{rossini2022slitherauditedcontracts}{28}
\bibcite{RossiniPaper1}{29}
\bibcite{rush-2018-annotated}{30}
\bibcite{DistillBERT}{31}
\bibcite{szabo1996smart}{32}
\bibcite{Szabo_1997}{33}
\bibcite{SCReview}{34}
\bibcite{SmartCheck}{35}
\bibcite{Securify}{36}
\bibcite{Blackcoin}{37}
\bibcite{AttentionIsAllYouNeed}{38}
\bibcite{ContractWard}{39}
\bibcite{Gemini}{40}
\bibcite{DeepMind}{41}
\bibcite{Ethereum}{42}
\bibcite{WordPiece}{43}
\bibcite{TrendsInNLP}{44}
\bibcite{Peercoin}{45}
\bibcite{Blockchain}{46}
\citation{*}
\gdef \@abspage@last{68}
