\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataAct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lavori Correlati}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:relatedwork}{{2.2}{9}{Lavori Correlati}{section.2.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{12}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{3.1}{14}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{15}{section*.7}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{17}{section*.9}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:eda}{{4.1}{18}{Esplorazione dei dati}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:split}{{4.1}{20}{Percentuali di ogni split rispetto al totale\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{4.2}{20}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisi delle Lunghezze dei contratti}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{4.1a}{21}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{21}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{fig:bytecode_length_distribution}{{4.1b}{21}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{21}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:length_distributions}{{4.1}{21}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary}{{4.3}{22}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{22}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:class_distribution}{{4.4}{22}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.15}{}}
\newlabel{fig:relative_distribution}{{4.2a}{23}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:relative_distribution}{{a}{23}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{fig:absolute_distribution}{{4.2b}{23}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{23}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:class_distributions}{{4.2}{23}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{23}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{4.3}{24}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{4.4}{24}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{4.5}{25}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.20}{}}
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:multi_vuln}{{4.5}{26}{Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellazione}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Processing, NLP}{26}{subsection.4.2.1}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BERT, Bidirectional Encoder Representations from Transformers}{27}{subsection.4.2.2}\protected@file@percent }
\citation{AttentionIsAllYouNeed}
\citation{WordPiece}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{28}{section*.22}\protected@file@percent }
\newlabel{sec:bert}{{4.2.2}{28}{Architettura}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:bert_params}{{4.6}{28}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.23}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bert_input}{{4.6}{29}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.24}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bert_embedding}{{4.7}{30}{Rappresentazione degli input di BERT\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{30}{section*.27}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DistilBERT}{31}{subsection.4.2.3}\protected@file@percent }
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RoBERTa e CodeBERT}{32}{subsection.4.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura di DistilBERT\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:distilbert}{{4.8}{33}{Architettura di DistilBERT\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{33}{section*.30}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{35}{section.4.3}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-Processing dei Dati}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BERT-base}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DistilBERT}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CodeBERT}{41}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CodeBERT con aggregazione}{42}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CodeBert con concatenazione}{43}{subsection.4.3.6}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Train e Validation}{44}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gemini}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{48}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriche di Valutazione}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risultati modelli sul Bytecode}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{51}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification Report\relax }}{51}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{51}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{52}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risultati sul Codice Sorgente Solidity}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{52}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{52}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{52}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{53}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{53}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{53}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{53}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{54}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{54}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{54}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{55}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{55}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Risultati Gemini}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Classification Report del modello Gemini\relax }}{56}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{57}{figure.caption.54}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{DBLP:journals/corr/abs-2106-13422}{3}
\bibcite{6786458}{4}
\bibcite{Deng}{5}
\bibcite{BERT}{6}
\bibcite{SVM}{7}
\bibcite{Slither}{8}
\bibcite{CodeBERT}{9}
\bibcite{LSTM}{10}
\bibcite{SiteAnnotationTransformer}{11}
\bibcite{Huang}{12}
\bibcite{CodeBERTDataset}{13}
\bibcite{jurafsky2009speech}{14}
\bibcite{sc-vulnerabilities}{15}
\bibcite{RoBERTa}{16}
\bibcite{ESCORT}{17}
\bibcite{Oyente2}{18}
\bibcite{Mezina}{19}
\bibcite{Manticore}{20}
\bibcite{Maian2}{21}
\bibcite{Maian}{22}
\bibcite{Pytorch}{23}
\bibcite{reentrancy-historical}{24}
\bibcite{logisticReg}{25}
\bibcite{rossini2022slitherauditedcontracts}{26}
\bibcite{RossiniPaper1}{27}
\bibcite{rush-2018-annotated}{28}
\bibcite{DistillBERT}{29}
\bibcite{SmartCheck}{30}
\bibcite{Securify}{31}
\bibcite{AttentionIsAllYouNeed}{32}
\bibcite{ContractWard}{33}
\bibcite{Gemini}{34}
\bibcite{DeepMind}{35}
\bibcite{WordPiece}{36}
\bibcite{TrendsInNLP}{37}
\citation{*}
\gdef \@abspage@last{63}
