\begin{thebibliography}{1}

\bibitem{sc-vulnerabilities}
Zulfiqar~Ali Khan and Akbar Siami~Namin.
\newblock Ethereum smart contracts: Vulnerabilities and their classifications.
\newblock In {\em 2020 IEEE International Conference on Big Data (Big Data)},
  pages 1--10, 2020.

\bibitem{reentrancy-historical}
pcaversaccio.
\newblock A historical collection of reentrancy attacks.
\newblock https://github.com/pcaversaccio/reentrancy-attacks, 2023.

\bibitem{rossini2022slitherauditedcontracts}
Martina Rossini.
\newblock Slither audited smart contracts dataset, 2022.

\bibitem{RossiniPaper1}
Martina Rossini, Mirco Zichichi, and Stefano Ferretti.
\newblock On the use of deep neural networks for security vulnerabilities
  detection in smart contracts.
\newblock In {\em 2023 IEEE International Conference on Pervasive Computing and
  Communications Workshops and other Affiliated Events (PerCom Workshops)},
  pages 74--79, 2023.

\end{thebibliography}
