\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco}}{11}{}\protected@file@percent }
\newlabel{fig:BECPrice}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{11}{}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BERT}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{Deng}{3}
\bibcite{Slither}{4}
\bibcite{Huang}{5}
\bibcite{sc-vulnerabilities}{6}
\bibcite{ESCORT}{7}
\bibcite{Oyente2}{8}
\bibcite{Mezina}{9}
\bibcite{Manticore}{10}
\bibcite{Maian2}{11}
\bibcite{Maian}{12}
\bibcite{reentrancy-historical}{13}
\bibcite{rossini2022slitherauditedcontracts}{14}
\bibcite{RossiniPaper1}{15}
\bibcite{SmartCheck}{16}
\bibcite{Securify}{17}
\bibcite{ContractWard}{18}
\citation{*}
\gdef \@abspage@last{20}
