This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4565 characters,
and the built_in function-call counts, 861 in all, are:
= -- 78
> -- 32
< -- 1
+ -- 14
- -- 10
* -- 40
:= -- 139
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 83
format.name$ -- 10
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
(There was 1 warning)
