\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{subsection.3.0.1}%
\contentsline {subsubsection}{Access-Control}{8}{section*.3}%
\contentsline {subsubsection}{Arithmetic}{8}{section*.4}%
\contentsline {subsubsection}{Other}{11}{section*.6}%
\contentsline {subsubsection}{Reentrancy}{12}{section*.7}%
\contentsline {subsubsection}{Unchecked-Calls}{13}{section*.8}%
\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Distribuzione delle Classi e Matrici di Co-occorrenza}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Distribuzione delle Classi}{17}{section*.12}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{18}{section*.15}%
\contentsline {section}{\numberline {4.2}Modellazione}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Natural Language Processing, NLP}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}BERT, Bidirectional Encoder Representations from Transformers}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{Architettura}{22}{section*.19}%
\contentsline {subsubsection}{Pre-Training}{24}{section*.23}%
\contentsline {subsubsection}{Fine-tuning di BERT}{25}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}DistilBERT}{25}{subsection.4.2.3}%
\contentsline {subsubsection}{Architettura}{27}{section*.25}%
\contentsline {subsection}{\numberline {4.2.4}RoBERTa e CodeBERT}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Fase di Pre-Training di CodeBERT}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementazione}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BERT-base}{31}{subsection.4.4.1}%
\contentsline {subsubsection}{Loss Function}{32}{section*.27}%
\contentsline {subsection}{\numberline {4.4.2}DistilBERT}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}CodeBERT}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}CodeBERT con aggregazione}{33}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}CodeBert con concatenazione}{34}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Train e Validation}{36}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Gemini}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metriche di Valutazione}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risultati}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Risultati Gemini}{42}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusioni}{44}{chapter.6}%
