This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "careSC" isn't style-file defined
--line 693 of file Bibliography.bib
Warning--I didn't find a database entry for "CodeBERTPaper"
Warning--I didn't find a database entry for "Taylor1953"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in SurveySC
Warning--empty booktitle in Securify
Warning--empty booktitle in Blockchain
You've used 59 entries,
            2118 wiz_defined-function locations,
            833 strings with 15108 characters,
and the built_in function-call counts, 20454 in all, are:
= -- 1836
> -- 1409
< -- 10
+ -- 565
- -- 500
* -- 1446
:= -- 3550
add.period$ -- 174
call.type$ -- 59
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 688
empty$ -- 1342
format.name$ -- 500
if$ -- 4157
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 45
newline$ -- 291
num.names$ -- 116
pop$ -- 475
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 576
swap$ -- 154
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 7
while$ -- 137
width$ -- 61
write$ -- 619
(There were 10 warnings)
