This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "careSC" isn't style-file defined
--line 686 of file Bibliography.bib
Warning--I didn't find a database entry for "DataAct"
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in SurveySC
Warning--empty booktitle in Securify
Warning--empty journal in Ethereum
Warning--empty year in Ethereum
Warning--empty booktitle in Blockchain
You've used 55 entries,
            2118 wiz_defined-function locations,
            820 strings with 14427 characters,
and the built_in function-call counts, 19324 in all, are:
= -- 1739
> -- 1334
< -- 10
+ -- 535
- -- 474
* -- 1380
:= -- 3358
add.period$ -- 164
call.type$ -- 55
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 659
empty$ -- 1249
format.name$ -- 474
if$ -- 3922
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 45
newline$ -- 273
num.names$ -- 108
pop$ -- 438
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 547
swap$ -- 149
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 9
while$ -- 128
width$ -- 57
write$ -- 582
(There were 15 warnings)
