\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{24}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{24}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{26}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{26}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{30}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }}{32}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report\relax }}{55}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{56}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{57}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{57}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{58}{table.caption.49}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{58}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{59}{table.caption.52}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{59}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Classification Report del modello Gemini\relax }}{60}{table.caption.54}%
\addvspace {10\p@ }
