\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataAct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Szabo_1997}
\citation{Bitcoin}
\citation{Blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni}{9}{section.2.1}\protected@file@percent }
\newlabel{ch:motivations}{{2.1}{9}{Motivazioni}{section.2.1}{}}
\citation{Tassonomia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain}{10}{subsection.2.1.1}\protected@file@percent }
\citation{Blackcoin}
\citation{Peercoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di architettura di una blockchain\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockchain}{{2.1}{11}{Esempio di architettura di una blockchain\relax }{figure.caption.4}{}}
\citation{Ethereum}
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{12}{subsection.2.1.2}\protected@file@percent }
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{13}{subsection.2.1.3}\protected@file@percent }
\citation{SCEnhancement}
\citation{SmartCheck}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerabilità negli Smart Contracts}{14}{section.2.2}\protected@file@percent }
\citation{sc-vulnerabilities}
\citation{DAO}
\citation{reentrancy-historical}
\citation{Zeus}
\citation{Vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reentrancy}{15}{subsection.2.2.1}\protected@file@percent }
\citation{SurveySC}
\citation{careSC}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unchecked-Calls}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arithmetic}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BECPrice}{{2.2}{20}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other}{21}{subsection.2.2.4}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{22}{section*.8}\protected@file@percent }
\citation{Suicidal}
\@writefile{toc}{\contentsline {subsubsection}{Suicidal}{23}{section*.9}\protected@file@percent }
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lavori Correlati}{24}{section.2.3}\protected@file@percent }
\newlabel{ch:relatedwork}{{2.3}{24}{Lavori Correlati}{section.2.3}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:eda}{{3.1}{27}{Esplorazione dei dati}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:split}{{3.1}{29}{Percentuali di ogni split rispetto al totale\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{3.2}{29}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{3.1a}{30}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{30}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{fig:bytecode_length_distribution}{{3.1b}{30}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{30}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:length_distributions}{{3.1}{30}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary}{{3.3}{31}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{31}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:class_distribution}{{3.4}{31}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.15}{}}
\newlabel{fig:relative_distribution}{{3.2a}{32}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:relative_distribution}{{a}{32}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{fig:absolute_distribution}{{3.2b}{32}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{32}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:class_distributions}{{3.2}{32}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{32}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{3.3}{33}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{3.4}{33}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{3.5}{34}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.20}{}}
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:multi_vuln}{{3.5}{35}{Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modellazione}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{35}{subsection.3.2.1}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{36}{subsection.3.2.2}\protected@file@percent }
\citation{AttentionIsAllYouNeed}
\citation{WordPiece}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{37}{section*.22}\protected@file@percent }
\newlabel{sec:bert}{{3.2.2}{37}{Architettura}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:bert_params}{{3.6}{37}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.23}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bert_input}{{3.6}{38}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.24}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bert_embedding}{{3.7}{39}{Rappresentazione degli input di BERT\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{39}{section*.27}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{40}{subsection.3.2.3}\protected@file@percent }
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{41}{subsection.3.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architettura di DistilBERT\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:distilbert}{{3.8}{42}{Architettura di DistilBERT\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{42}{section*.30}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione}{44}{section.3.3}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BERT-base}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{50}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{51}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{52}{subsection.3.3.6}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{53}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gemini}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{57}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risultati modelli sul Bytecode}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{60}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report\relax }}{60}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{60}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{61}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati sul Codice Sorgente Solidity}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{61}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{61}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{62}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{62}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{62}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{62}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{63}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{63}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{63}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{64}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{64}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risultati Gemini}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Classification Report del modello Gemini\relax }}{65}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{66}{figure.caption.54}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{DBLP:journals/corr/abs-2106-13422}{3}
\bibcite{Tassonomia}{4}
\bibcite{6786458}{5}
\bibcite{DAO}{6}
\bibcite{Deng}{7}
\bibcite{BERT}{8}
\bibcite{SVM}{9}
\bibcite{Slither}{10}
\bibcite{CodeBERT}{11}
\bibcite{LSTM}{12}
\bibcite{SiteAnnotationTransformer}{13}
\bibcite{Huang}{14}
\bibcite{CodeBERTDataset}{15}
\bibcite{jurafsky2009speech}{16}
\bibcite{Zeus}{17}
\bibcite{sc-vulnerabilities}{18}
\bibcite{RoBERTa}{19}
\bibcite{ESCORT}{20}
\bibcite{Oyente2}{21}
\bibcite{Mezina}{22}
\bibcite{Manticore}{23}
\bibcite{Maian2}{24}
\bibcite{Bitcoin}{25}
\bibcite{Suicidal}{26}
\bibcite{Maian}{27}
\bibcite{Pytorch}{28}
\bibcite{reentrancy-historical}{29}
\bibcite{logisticReg}{30}
\bibcite{careSC}{31}
\bibcite{rossini2022slitherauditedcontracts}{32}
\bibcite{RossiniPaper1}{33}
\bibcite{rush-2018-annotated}{34}
\bibcite{SurveySC}{35}
\bibcite{DistillBERT}{36}
\bibcite{szabo1996smart}{37}
\bibcite{Szabo_1997}{38}
\bibcite{SCReview}{39}
\bibcite{SmartCheck}{40}
\bibcite{Securify}{41}
\bibcite{Blackcoin}{42}
\bibcite{AttentionIsAllYouNeed}{43}
\bibcite{ContractWard}{44}
\bibcite{SCEnhancement}{45}
\bibcite{Gemini}{46}
\bibcite{DeepMind}{47}
\bibcite{Ethereum}{48}
\bibcite{WordPiece}{49}
\bibcite{TrendsInNLP}{50}
\bibcite{Peercoin}{51}
\bibcite{Blockchain}{52}
\bibcite{Vulnerabilities}{53}
\citation{*}
\gdef \@abspage@last{73}
