This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "DataAct"
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty booktitle in Securify
You've used 37 entries,
            2118 wiz_defined-function locations,
            725 strings with 11908 characters,
and the built_in function-call counts, 14139 in all, are:
= -- 1266
> -- 1029
< -- 9
+ -- 411
- -- 370
* -- 1061
:= -- 2449
add.period$ -- 111
call.type$ -- 37
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 457
empty$ -- 869
format.name$ -- 370
if$ -- 2864
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 31
newline$ -- 185
num.names$ -- 72
pop$ -- 308
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 428
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 4
while$ -- 90
width$ -- 39
write$ -- 399
(There were 9 warnings)
