\begin{thebibliography}{10}

\bibitem{Mythril}
Mythril github repository.
\newblock https://github.com/ConsenSys/mythril.

\bibitem{Oyente}
Opyente.
\newblock https://pypi.org/project/oyente/.

\bibitem{Deng}
Weichu Deng, Huanchun Wei, Teng Huang, Cong Cao, Yun Peng, and Xuan Hu.
\newblock Smart contract vulnerability detection based on deep learning and
  multimodal decision fusion.
\newblock {\em Sensors}, 23(16), 2023.

\bibitem{Slither}
Josselin Feist, Gustavo Grieco, and Alex Groce.
\newblock Slither: A static analysis framework for smart contracts.
\newblock In {\em 2019 IEEE/ACM 2nd International Workshop on Emerging Trends
  in Software Engineering for Blockchain (WETSEB)}, pages 8--15, 2019.

\bibitem{Huang}
TonTon~Hsien{-}De Huang.
\newblock Hunting the ethereum smart contract: Color-inspired inspection of
  potential attacks.
\newblock {\em CoRR}, abs/1807.01868, 2018.

\bibitem{sc-vulnerabilities}
Zulfiqar~Ali Khan and Akbar Siami~Namin.
\newblock Ethereum smart contracts: Vulnerabilities and their classifications.
\newblock In {\em 2020 IEEE International Conference on Big Data (Big Data)},
  pages 1--10, 2020.

\bibitem{ESCORT}
Oliver Lutz, Huili Chen, Hossein Fereidooni, Christoph Sendner, Alexandra
  Dmitrienko, Ahmad{-}Reza Sadeghi, and Farinaz Koushanfar.
\newblock {ESCORT:} ethereum smart contracts vulnerability detection using deep
  neural network and transfer learning.
\newblock {\em CoRR}, abs/2103.12607, 2021.

\bibitem{Oyente2}
Loi Luu, Duc-Hiep Chu, Hrishi Olickel, Prateek Saxena, and Aquinas Hobor.
\newblock Making smart contracts smarter.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '16, page 254–269, New York, NY, USA, 2016.
  Association for Computing Machinery.

\bibitem{Mezina}
Anzhelika Mezina and Aleksandr Ometov.
\newblock Detecting smart contract vulnerabilities with combined binary and
  multiclass classification.
\newblock {\em Cryptography}, 7(3), 2023.

\bibitem{Manticore}
Mark Mossberg, Felipe Manzano, Eric Hennenfent, Alex Groce, Gustavo Grieco,
  Josselin Feist, Trent Brunson, and Artem Dinaburg.
\newblock Manticore: {A} user-friendly symbolic execution framework for
  binaries and smart contracts.
\newblock {\em CoRR}, abs/1907.03890, 2019.

\bibitem{Maian2}
Bernhard Mueller.
\newblock Smashing ethereum smart contracts for fun and real profit.
\newblock {\em 9th HITB Security Conference}, 2018.

\bibitem{Maian}
Ivica Nikolic, Aashish Kolluri, Ilya Sergey, Prateek Saxena, and Aquinas Hobor.
\newblock Finding the greedy, prodigal, and suicidal contracts at scale.
\newblock {\em CoRR}, abs/1802.06038, 2018.

\bibitem{reentrancy-historical}
pcaversaccio.
\newblock A historical collection of reentrancy attacks.
\newblock https://github.com/pcaversaccio/reentrancy-attacks, 2023.

\bibitem{rossini2022slitherauditedcontracts}
Martina Rossini.
\newblock Slither audited smart contracts dataset, 2022.

\bibitem{RossiniPaper1}
Martina Rossini, Mirco Zichichi, and Stefano Ferretti.
\newblock On the use of deep neural networks for security vulnerabilities
  detection in smart contracts.
\newblock In {\em 2023 IEEE International Conference on Pervasive Computing and
  Communications Workshops and other Affiliated Events (PerCom Workshops)},
  pages 74--79, 2023.

\bibitem{SmartCheck}
Sergei Tikhomirov, Ekaterina Voskresenskaya, Ivan Ivanitskiy, Ramil Takhaviev,
  Evgeny Marchenko, and Yaroslav Alexandrov.
\newblock Smartcheck: static analysis of ethereum smart contracts.
\newblock In {\em Proceedings of the 1st International Workshop on Emerging
  Trends in Software Engineering for Blockchain}, WETSEB '18, page 9–16, New
  York, NY, USA, 2018. Association for Computing Machinery.

\bibitem{Securify}
Petar Tsankov, Andrei Dan, Dana Drachsler-Cohen, Arthur Gervais, Florian
  Bünzli, and Martin Vechev.
\newblock Securify: Practical security analysis of smart contracts.
\newblock pages 67--82, 10 2018.

\bibitem{ContractWard}
Wei Wang, Jingjing Song, Guangquan Xu, Yidong Li, Hao Wang, and Chunhua Su.
\newblock Contractward: Automated vulnerability detection models for ethereum
  smart contracts.
\newblock {\em IEEE Transactions on Network Science and Engineering},
  8(2):1133--1144, 2021.

\end{thebibliography}
