This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4437 characters,
and the built_in function-call counts, 651 in all, are:
= -- 58
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 34
:= -- 104
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 8
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
(There was 1 warning)
