\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{}%
\contentsline {chapter}{\numberline {3}Dataset}{8}{}%
\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{}%
\contentsline {subsubsection}{Access-Control}{9}{}%
\contentsline {subsubsection}{Arithmetic}{9}{}%
\contentsline {subsubsection}{Other}{11}{}%
\contentsline {subsubsection}{Reentrancy}{13}{}%
\contentsline {subsubsection}{Unchecked-Calls}{14}{}%
\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{14}{}%
\contentsline {chapter}{\numberline {4}Metodologia}{16}{}%
\contentsline {section}{\numberline {4.1}BERT}{16}{}%
