\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivazioni}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blockchain}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vulnerabilità negli Smart Contracts}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reentrancy}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unchecked-Calls}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Access-Control}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arithmetic}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Other}{22}{subsection.2.2.5}%
\contentsline {subsubsection}{Denial of Service}{23}{section*.7}%
\contentsline {subsubsection}{Suicidal}{24}{section*.8}%
\contentsline {section}{\numberline {2.3}Lavori Correlati}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Distribuzione delle Classi}{32}{section*.13}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{33}{section*.16}%
\contentsline {section}{\numberline {3.2}Modellazione}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Architettura}{38}{section*.21}%
\contentsline {subsubsection}{Pre-Training}{40}{section*.25}%
\contentsline {subsubsection}{Fine-tuning di BERT}{41}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{41}{subsection.3.2.3}%
\contentsline {subsubsection}{Architettura}{42}{section*.27}%
\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{42}{subsection.3.2.4}%
\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{43}{section*.29}%
\contentsline {section}{\numberline {3.3}Implementazione}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BERT-base}{49}{subsection.3.3.2}%
\contentsline {subsubsection}{Loss Function}{50}{section*.30}%
\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{53}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{54}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Stacking}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gemini}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accuracy}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Precision}{61}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Recall}{62}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}F1 Score}{62}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Risultati modelli sul Bytecode}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}BERT}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CodeBert}{64}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CodeBert Aggregazione di due chunk}{64}{subsection.4.2.3}%
\contentsline {subsubsection}{Aggregazione con funzione Mean}{64}{section*.34}%
\contentsline {subsubsection}{Aggregazione con funzione Max}{65}{section*.36}%
\contentsline {subsection}{\numberline {4.2.4}CodeBert Aggregazione di tre chunk}{65}{subsection.4.2.4}%
\contentsline {subsubsection}{Aggregazione con funzione Mean}{65}{section*.38}%
\contentsline {subsubsection}{Aggregazione con funzione Max}{66}{section*.40}%
\contentsline {subsection}{\numberline {4.2.5}CodeBERT con Concatenazione}{67}{subsection.4.2.5}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{67}{section*.43}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{67}{section*.45}%
\contentsline {subsection}{\numberline {4.2.6}Analisi}{68}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Risultati sul Codice Sorgente Solidity}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}BERT}{69}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CodeBert}{70}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DistilBert}{70}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CodeBERT con concatenazione}{70}{subsection.4.3.4}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{70}{section*.51}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{71}{section*.53}%
\contentsline {subsection}{\numberline {4.3.5}CodeBert Aggregazione di due chunk}{72}{subsection.4.3.5}%
\contentsline {subsubsection}{Aggregazione con funzione Max}{72}{section*.56}%
\contentsline {subsubsection}{Aggregazione con funzione Mean}{72}{section*.58}%
\contentsline {subsection}{\numberline {4.3.6}CodeBert Aggregazione di tre chunk}{72}{subsection.4.3.6}%
\contentsline {subsubsection}{Aggregazione con funzione Max}{72}{section*.60}%
\contentsline {subsubsection}{Aggregazione con funzione Mean}{73}{section*.63}%
\contentsline {subsection}{\numberline {4.3.7}Analisi}{74}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Risultati Stacking}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Risultati meta-classificatori}{74}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Regressione Logistica}{75}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Risultati Gemini}{76}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{79}{chapter.5}%
