\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}{Lavori Correlati}{chapter.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{3.1}{10}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{11}{section*.6}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{13}{section*.8}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{4.1}{15}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.9}{}}
\newlabel{fig:sourcecode_length_distribution}{{4.1a}{16}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{16}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.10}{}}
\newlabel{fig:bytecode_length_distribution}{{4.1b}{16}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{16}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:length_distributions}{{4.1}{16}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{4.2}{17}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distribuzione delle Classi e Matrici di Co-occorrenza}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{17}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:class_distribution}{{4.3}{17}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.13}{}}
\newlabel{fig:relative_distribution}{{4.2a}{18}{Distribuzione Percentuale delle Classi\relax }{figure.caption.14}{}}
\newlabel{sub@fig:relative_distribution}{{a}{18}{Distribuzione Percentuale delle Classi\relax }{figure.caption.14}{}}
\newlabel{fig:absolute_distribution}{{4.2b}{18}{Distribuzione Assoluta delle Classi\relax }{figure.caption.14}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{18}{Distribuzione Assoluta delle Classi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class_distributions}{{4.2}{18}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{4.3}{19}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{4.4}{19}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{4.5}{20}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellazione}{20}{section.4.2}\protected@file@percent }
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Processing, NLP}{21}{subsection.4.2.1}\protected@file@percent }
\citation{BERT}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BERT, Bidirectional Encoder Representations from Transformers}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{22}{section*.19}\protected@file@percent }
\citation{WordPiece}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:bert_params}{{4.4}{23}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.20}{}}
\newlabel{sec:bert}{{4.2.2}{23}{Architettura}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bert_input}{{4.6}{23}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.21}{}}
\citation{WordPiece}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bert_embedding}{{4.7}{24}{Rappresentazione degli input di BERT\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{24}{section*.23}\protected@file@percent }
\citation{DistilBERT}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DistilBERT}{25}{subsection.4.2.3}\protected@file@percent }
\citation{Hinton2015}
\citation{RoBERTa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura di DistilBERT\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:distilbert}{{4.8}{27}{Architettura di DistilBERT\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RoBERTa e CodeBERT}{27}{subsection.4.2.4}\protected@file@percent }
\citation{CodeBERT}
\citation{CodeBERTDataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase di Pre-Training di CodeBERT}{28}{section.4.3}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementazione}{29}{section.4.4}\protected@file@percent }
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BERT-base}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DistilBERT}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CodeBERT}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CodeBERT con aggregazione}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}CodeBert con concatenazione}{34}{subsection.4.4.5}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Train e Validation}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gemini}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{39}{Results}{chapter.5}{}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{6786458}{3}
\bibcite{Deng}{4}
\bibcite{BERT}{5}
\bibcite{SVM}{6}
\bibcite{Slither}{7}
\bibcite{CodeBERT}{8}
\bibcite{LSTM}{9}
\bibcite{SiteAnnotationTransformer}{10}
\bibcite{Huang}{11}
\bibcite{CodeBERTDataset}{12}
\bibcite{jurafsky2009speech}{13}
\bibcite{sc-vulnerabilities}{14}
\bibcite{RoBERTa}{15}
\bibcite{ESCORT}{16}
\bibcite{Oyente2}{17}
\bibcite{Mezina}{18}
\bibcite{Manticore}{19}
\bibcite{Maian2}{20}
\bibcite{Maian}{21}
\bibcite{Pytorch}{22}
\bibcite{reentrancy-historical}{23}
\bibcite{rossini2022slitherauditedcontracts}{24}
\bibcite{RossiniPaper1}{25}
\bibcite{rush-2018-annotated}{26}
\bibcite{DistillBERT}{27}
\bibcite{SmartCheck}{28}
\bibcite{Securify}{29}
\bibcite{AttentionIsAllYouNeed}{30}
\bibcite{ContractWard}{31}
\bibcite{Gemini}{32}
\bibcite{DeepMind}{33}
\bibcite{WordPiece}{34}
\bibcite{TrendsInNLP}{35}
\citation{*}
\gdef \@abspage@last{45}
