\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivazioni}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blockchain}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vulnerabilità negli Smart Contracts}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reentrancy}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unchecked-Calls}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Access-Control}{19}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Arithmetic}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Other}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{Denial of Service}{23}{section*.8}%
\contentsline {subsubsection}{Suicidal}{24}{section*.9}%
\contentsline {section}{\numberline {2.3}Lavori Correlati}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Distribuzione delle Classi}{32}{section*.14}%
\contentsline {subsubsection}{Matrici di Co-occorrenza}{33}{section*.17}%
\contentsline {section}{\numberline {3.2}Modellazione}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Architettura}{38}{section*.22}%
\contentsline {subsubsection}{Pre-Training}{40}{section*.26}%
\contentsline {subsubsection}{Fine-tuning di BERT}{40}{section*.27}%
\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{41}{subsection.3.2.3}%
\contentsline {subsubsection}{Architettura}{42}{section*.28}%
\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{42}{subsection.3.2.4}%
\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{43}{section*.30}%
\contentsline {section}{\numberline {3.3}Implementazione}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BERT-base}{49}{subsection.3.3.2}%
\contentsline {subsubsection}{Loss Function}{50}{section*.31}%
\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{53}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{54}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Stacking}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gemini}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Risultati modelli sul Bytecode}{61}{section.4.2}%
\contentsline {subsubsection}{BERT}{62}{section*.37}%
\contentsline {subsubsection}{CodeBert}{62}{section*.39}%
\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{63}{section*.41}%
\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{64}{section*.44}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{65}{section*.47}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{65}{section*.49}%
\contentsline {subsection}{\numberline {4.2.1}Analisi}{65}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Risultati sul Codice Sorgente Solidity}{66}{section.4.3}%
\contentsline {subsubsection}{BERT}{66}{section*.50}%
\contentsline {subsubsection}{CodeBert}{66}{section*.51}%
\contentsline {subsubsection}{DistilBert}{66}{section*.52}%
\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{66}{section*.53}%
\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{67}{section*.55}%
\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{67}{section*.57}%
\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{68}{section*.60}%
\contentsline {subsection}{\numberline {4.3.1}Analisi}{69}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Risultati Stacking}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Alberi di Decisione}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Regressione Logistica}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Random forest}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Risultati Gemini}{72}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusioni}{74}{chapter.5}%
