This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "careSC" isn't style-file defined
--line 693 of file Bibliography.bib
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in SurveySC
Warning--empty booktitle in Securify
Warning--empty booktitle in Blockchain
You've used 61 entries,
            2118 wiz_defined-function locations,
            844 strings with 15407 characters,
and the built_in function-call counts, 21093 in all, are:
= -- 1897
> -- 1444
< -- 10
+ -- 579
- -- 512
* -- 1494
:= -- 3664
add.period$ -- 180
call.type$ -- 61
change.case$ -- 437
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 709
empty$ -- 1387
format.name$ -- 512
if$ -- 4285
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 47
newline$ -- 301
num.names$ -- 120
pop$ -- 483
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 613
swap$ -- 156
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 7
while$ -- 142
width$ -- 63
write$ -- 641
(There were 8 warnings)
