This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4756 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 113
> -- 45
< -- 2
+ -- 19
- -- 14
* -- 60
:= -- 194
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 119
format.name$ -- 14
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
(There was 1 warning)
