\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataAct}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Szabo_1997}
\citation{Bitcoin}
\citation{Blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivazioni e Lavori Correlati}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni}{10}{section.2.1}\protected@file@percent }
\newlabel{ch:motivations}{{2.1}{10}{Motivazioni}{section.2.1}{}}
\citation{Tassonomia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain}{11}{subsection.2.1.1}\protected@file@percent }
\citation{Blackcoin}
\citation{Peercoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di architettura di una blockchain\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blockchain}{{2.1}{12}{Esempio di architettura di una blockchain\relax }{figure.caption.4}{}}
\citation{Ethereum}
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{13}{subsection.2.1.2}\protected@file@percent }
\citation{SCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Contracts}{14}{subsection.2.1.3}\protected@file@percent }
\citation{SCEnhancement}
\citation{SmartCheck}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerabilità negli Smart Contracts}{15}{section.2.2}\protected@file@percent }
\citation{sc-vulnerabilities}
\citation{DAO}
\citation{reentrancy-historical}
\citation{Zeus}
\citation{Vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reentrancy}{16}{subsection.2.2.1}\protected@file@percent }
\citation{SurveySC}
\citation{careSC}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unchecked-Calls}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arithmetic}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BECPrice}{{2.2}{21}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other}{22}{subsection.2.2.4}\protected@file@percent }
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{23}{section*.8}\protected@file@percent }
\citation{Suicidal}
\@writefile{toc}{\contentsline {subsubsection}{Suicidal}{24}{section*.9}\protected@file@percent }
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lavori Correlati}{25}{section.2.3}\protected@file@percent }
\newlabel{ch:relatedwork}{{2.3}{25}{Lavori Correlati}{section.2.3}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esplorazione dei dati}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:eda}{{3.1}{28}{Esplorazione dei dati}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:split}{{3.1}{30}{Percentuali di ogni split rispetto al totale\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{3.2}{30}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi delle Lunghezze dei contratti}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{3.1a}{31}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{31}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{fig:bytecode_length_distribution}{{3.1b}{31}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{31}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:length_distributions}{{3.1}{31}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary}{{3.3}{32}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{32}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:class_distribution}{{3.4}{32}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.15}{}}
\newlabel{fig:relative_distribution}{{3.2a}{33}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:relative_distribution}{{a}{33}{Distribuzione Percentuale delle Classi\relax }{figure.caption.16}{}}
\newlabel{fig:absolute_distribution}{{3.2b}{33}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{33}{Distribuzione Assoluta delle Classi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:class_distributions}{{3.2}{33}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{3.3}{34}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{3.4}{34}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{3.5}{35}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.20}{}}
\citation{jurafsky2009speech}
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:multi_vuln}{{3.5}{36}{Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modellazione}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Processing, NLP}{36}{subsection.3.2.1}\protected@file@percent }
\citation{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BERT, Bidirectional Encoder Representations from Transformers}{37}{subsection.3.2.2}\protected@file@percent }
\citation{AttentionIsAllYouNeed}
\citation{WordPiece}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{38}{section*.22}\protected@file@percent }
\newlabel{sec:bert}{{3.2.2}{38}{Architettura}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:bert_params}{{3.6}{38}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.23}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bert_input}{{3.6}{39}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.24}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bert_embedding}{{3.7}{40}{Rappresentazione degli input di BERT\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{40}{section*.27}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DistilBERT}{41}{subsection.3.2.3}\protected@file@percent }
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RoBERTa e CodeBERT}{42}{subsection.3.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architettura di DistilBERT\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:distilbert}{{3.8}{43}{Architettura di DistilBERT\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{43}{section*.30}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione}{45}{section.3.3}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-Processing dei Dati}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BERT-base}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DistilBERT}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeBERT}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeBERT con aggregazione}{52}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CodeBert con concatenazione}{53}{subsection.3.3.6}\protected@file@percent }
\citation{Deng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Train e Validation}{54}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stacking}{54}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confronto tra i tre metodi di fusione. (a) Fusione basata su caratteristiche. (b) Fusione basata su decisioni. (c) Fusione Ibrida.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fusion_methods}{{3.9}{55}{Confronto tra i tre metodi di fusione. (a) Fusione basata su caratteristiche. (b) Fusione basata su decisioni. (c) Fusione Ibrida.\relax }{figure.caption.32}{}}
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gemini}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{59}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriche di Valutazione}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accuracy}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precision}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recall}{62}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}F1 Score}{62}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati modelli sul Bytecode}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BERT}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report del modello BERT sul bytecode\relax }}{64}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CodeBert}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{64}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CodeBert Aggregazione di due chunk}{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{64}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report per il modello CodeBERT sul bytecode con aggregazione a due chunk usando la media\relax }}{65}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{65}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report per il modello codeBERT sul bytecode con aggregazione a due chunk usando il massimo\relax }}{65}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CodeBert Aggregazione di tre chunk}{65}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{65}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report per CodeBERT sul bytecode con aggregazione a tre chunk usando la media\relax }}{66}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{66}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report per CodeBERT con aggregazione a tre chunk usando il massimo\relax }}{66}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CodeBERT con Concatenazione}{66}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{66}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report per CodeBERT con concatenazione di due chunk\relax }}{67}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{67}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification Report per il modello CodeBERT concatenando tre chunk\relax }}{67}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analisi}{67}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati sul Codice Sorgente Solidity}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BERT}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CodeBert}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Classification Report per il modello di CodeBERT\relax }}{68}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DistilBert}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CodeBERT con concatenazione}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{69}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classification Report del modello CodeBERT con concatenazione di due chunk\relax }}{69}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{69}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{69}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CodeBert Aggregazione di due chunk}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{70}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{70}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{70}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Classification Report del modello CodeBERT con aggregazione di due chunk\relax }}{70}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CodeBert Aggregazione di tre chunk}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Max}{70}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Max\relax }}{71}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione con funzione Mean}{71}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Mean\relax }}{71}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analisi}{71}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risultati Stacking}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Risultati meta-classificatori}{72}{subsection.4.5.1}\protected@file@percent }
\citation{Deng}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Confronto delle performance dei cinque modelli\relax }}{73}{table.caption.60}\protected@file@percent }
\newlabel{tab:comparison}{{4.16}{73}{Confronto delle performance dei cinque modelli\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regressione Logistica}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Classification Report per il modello di Regressione Logistica\relax }}{74}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risultati Gemini}{74}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Classification Report del modello Gemini\relax }}{74}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{75}{figure.caption.63}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{DBLP:journals/corr/abs-2106-13422}{3}
\bibcite{Tassonomia}{4}
\bibcite{6786458}{5}
\bibcite{DAO}{6}
\bibcite{Deng}{7}
\bibcite{BERT}{8}
\bibcite{SVM}{9}
\bibcite{Slither}{10}
\bibcite{CodeBERT}{11}
\bibcite{LSTM}{12}
\bibcite{SiteAnnotationTransformer}{13}
\bibcite{Huang}{14}
\bibcite{CodeBERTDataset}{15}
\bibcite{jurafsky2009speech}{16}
\bibcite{Zeus}{17}
\bibcite{sc-vulnerabilities}{18}
\bibcite{RoBERTa}{19}
\bibcite{ESCORT}{20}
\bibcite{Oyente2}{21}
\bibcite{Mezina}{22}
\bibcite{Manticore}{23}
\bibcite{Maian2}{24}
\bibcite{Bitcoin}{25}
\bibcite{Suicidal}{26}
\bibcite{Maian}{27}
\bibcite{Pytorch}{28}
\bibcite{reentrancy-historical}{29}
\bibcite{logisticReg}{30}
\bibcite{careSC}{31}
\bibcite{rossini2022slitherauditedcontracts}{32}
\bibcite{RossiniPaper1}{33}
\bibcite{rush-2018-annotated}{34}
\bibcite{SurveySC}{35}
\bibcite{DistillBERT}{36}
\bibcite{szabo1996smart}{37}
\bibcite{Szabo_1997}{38}
\bibcite{SCReview}{39}
\bibcite{SmartCheck}{40}
\bibcite{Securify}{41}
\bibcite{Blackcoin}{42}
\bibcite{AttentionIsAllYouNeed}{43}
\bibcite{ContractWard}{44}
\bibcite{SCEnhancement}{45}
\bibcite{Gemini}{46}
\bibcite{DeepMind}{47}
\bibcite{Ethereum}{48}
\bibcite{WordPiece}{49}
\bibcite{TrendsInNLP}{50}
\bibcite{Peercoin}{51}
\bibcite{Blockchain}{52}
\bibcite{Vulnerabilities}{53}
\citation{*}
\gdef \@abspage@last{84}
