This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty booktitle in Securify
You've used 36 entries,
            2118 wiz_defined-function locations,
            718 strings with 11671 characters,
and the built_in function-call counts, 13864 in all, are:
= -- 1240
> -- 1011
< -- 9
+ -- 404
- -- 364
* -- 1043
:= -- 2397
add.period$ -- 108
call.type$ -- 36
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 447
empty$ -- 852
format.name$ -- 364
if$ -- 2810
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 30
newline$ -- 180
num.names$ -- 70
pop$ -- 304
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 423
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 88
width$ -- 38
write$ -- 388
(There were 8 warnings)
