\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{6}{Lavori Correlati}{chapter.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{9}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{3.1}{11}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{12}{section*.6}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{14}{section*.8}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:eda}{{4.1}{15}{Esplorazione dei dati}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:split}{{4.1}{17}{Percentuali di ogni split rispetto al totale\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:no_bytecode_count}{{4.2}{18}{Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisi delle Lunghezze dei contratti}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{4.1a}{19}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{19}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.11}{}}
\newlabel{fig:bytecode_length_distribution}{{4.1b}{19}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{19}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:length_distributions}{{4.1}{19}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{4.3}{19}{Percentuale di contratti sotto varie lunghezze in token.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribuzione delle Classi e Matrici di Co-occorrenza}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{19}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:class_distribution}{{4.4}{20}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.14}{}}
\newlabel{fig:relative_distribution}{{4.2a}{20}{Distribuzione Percentuale delle Classi\relax }{figure.caption.15}{}}
\newlabel{sub@fig:relative_distribution}{{a}{20}{Distribuzione Percentuale delle Classi\relax }{figure.caption.15}{}}
\newlabel{fig:absolute_distribution}{{4.2b}{20}{Distribuzione Assoluta delle Classi\relax }{figure.caption.15}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{20}{Distribuzione Assoluta delle Classi\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class_distributions}{{4.2}{20}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{4.3}{21}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{4.4}{22}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{4.5}{22}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.19}{}}
\citation{jurafsky2009speech}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:multi_vuln}{{4.5}{23}{Percentuale dnelle classi in cui la classe stessa non è l'unica vulnerabilità presente.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellazione}{23}{section.4.2}\protected@file@percent }
\citation{6786458}
\citation{SVM}
\citation{logisticReg}
\citation{TrendsInNLP}
\citation{LSTM}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natural Language Processing, NLP}{24}{subsection.4.2.1}\protected@file@percent }
\citation{BERT}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BERT, Bidirectional Encoder Representations from Transformers}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{25}{section*.21}\protected@file@percent }
\citation{WordPiece}
\newlabel{sec:bert}{{4.2.2}{26}{Architettura}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:bert_params}{{4.6}{26}{Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{table.caption.22}{}}
\citation{WordPiece}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript  {BASE} e BERT\textsubscript  {LARGE}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bert_input}{{4.6}{27}{Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }{figure.caption.23}{}}
\citation{Taylor1953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bert_embedding}{{4.7}{28}{Rappresentazione degli input di BERT\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning di BERT}{28}{section*.26}\protected@file@percent }
\citation{DistilBERT}
\citation{Hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DistilBERT}{29}{subsection.4.2.3}\protected@file@percent }
\citation{RoBERTa}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RoBERTa e CodeBERT}{30}{subsection.4.2.4}\protected@file@percent }
\citation{CodeBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura di DistilBERT\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:distilbert}{{4.8}{31}{Architettura di DistilBERT\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase di Pre-Training di CodeBERT}{31}{section*.29}\protected@file@percent }
\citation{CodeBERTDataset}
\citation{BERT}
\citation{Pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{33}{section.4.3}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-Processing dei Dati}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BERT-base}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DistilBERT}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CodeBERT}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CodeBERT con aggregazione}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CodeBert con concatenazione}{41}{subsection.4.3.6}\protected@file@percent }
\citation{DeepMind}
\citation{Gemini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Train e Validation}{42}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gemini}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{45}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriche di Valutazione}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risultati modelli sul Bytecode}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{48}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification Report\relax }}{48}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{48}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{49}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risultati sul Codice Sorgente Solidity}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{49}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DistilBert}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di due chunk}{49}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification Report del modello codeBERT con concatenazione di due chunk\relax }}{50}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Concatenazione di tre chunk}{50}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification Report del modello codeBERT con concatenazione di tre chunk\relax }}{50}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di due chunk}{50}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{51}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification Report del modello con aggregazione di due chunk\relax }}{51}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CodeBert Aggregazione di tre chunk}{51}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification Report del modello con aggregazione di tre chunk e funzione Max\relax }}{52}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Classification Report del modello codeBERT con aggregazione mean di tre chunk\relax }}{52}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Risultati Gemini}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Classification Report del modello Gemini\relax }}{53}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrices per le diverse classi\relax }}{54}{figure.caption.53}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{6786458}{3}
\bibcite{Deng}{4}
\bibcite{BERT}{5}
\bibcite{SVM}{6}
\bibcite{Slither}{7}
\bibcite{CodeBERT}{8}
\bibcite{LSTM}{9}
\bibcite{SiteAnnotationTransformer}{10}
\bibcite{Huang}{11}
\bibcite{CodeBERTDataset}{12}
\bibcite{jurafsky2009speech}{13}
\bibcite{sc-vulnerabilities}{14}
\bibcite{RoBERTa}{15}
\bibcite{ESCORT}{16}
\bibcite{Oyente2}{17}
\bibcite{Mezina}{18}
\bibcite{Manticore}{19}
\bibcite{Maian2}{20}
\bibcite{Maian}{21}
\bibcite{Pytorch}{22}
\bibcite{reentrancy-historical}{23}
\bibcite{logisticReg}{24}
\bibcite{rossini2022slitherauditedcontracts}{25}
\bibcite{RossiniPaper1}{26}
\bibcite{rush-2018-annotated}{27}
\bibcite{DistillBERT}{28}
\bibcite{SmartCheck}{29}
\bibcite{Securify}{30}
\bibcite{AttentionIsAllYouNeed}{31}
\bibcite{ContractWard}{32}
\bibcite{Gemini}{33}
\bibcite{DeepMind}{34}
\bibcite{WordPiece}{35}
\bibcite{TrendsInNLP}{36}
\citation{*}
\gdef \@abspage@last{60}
