\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Architettura di Transformers, BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rappresentazione degli input di BERT\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura di DistilBERT\relax }}{27}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
