\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Percentuali di ogni split rispetto al totale\relax }}{30}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conteggio e Percentuale di Contratti Senza Bytecode per Dataset\relax }}{30}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Percentuale di contratti sotto varie lunghezze in token.\relax }}{32}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{32}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Percentuale delle classi in cui la classe stessa non \`e l'unica vulnerabilit\`a presente.\relax }}{36}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parametri principali dei modelli BERT\textsubscript {BASE} e BERT\textsubscript {LARGE}\relax }}{38}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Report del modello BERT sul bytecode\relax }}{65}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Report del modello CodeBert sul bytecode\relax }}{65}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Report per il modello CodeBERT sul bytecode con aggregazione a due chunk usando la media\relax }}{66}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Classification Report per il modello codeBERT sul bytecode con aggregazione a due chunk usando il massimo\relax }}{66}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Classification Report per CodeBERT sul bytecode con aggregazione a tre chunk usando la media\relax }}{67}{table.caption.39}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification Report per CodeBERT con aggregazione a tre chunk usando il massimo\relax }}{67}{table.caption.41}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report per CodeBERT con concatenazione di due chunk\relax }}{68}{table.caption.44}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification Report per il modello CodeBERT concatenando tre chunk\relax }}{68}{table.caption.46}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Classification Report per il modello BERT sul codice sorgente Solidity\relax }}{70}{table.caption.48}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Classification Report per il modello di CodeBERT\relax }}{70}{table.caption.49}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Classification Report per il modello DistilBert sul codice sorgente\relax }}{71}{table.caption.50}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Classification Report del modello CodeBERT con concatenazione di due chunk\relax }}{71}{table.caption.52}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Classification Report del modello CodeBERT con concatenazione di tre chunk\relax }}{72}{table.caption.54}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Classification Report del modello codeBERT con aggregazione di due chunk\relax }}{72}{table.caption.57}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Classification Report del modello CodeBERT con aggregazione di due chunk\relax }}{73}{table.caption.59}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Max\relax }}{73}{table.caption.61}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Classification Report del modello con aggregazione di tre chunk usando la funzione Mean\relax }}{74}{table.caption.64}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Confronto delle performance dei cinque modelli\relax }}{76}{table.caption.65}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Classification Report per il modello di Regressione Logistica\relax }}{76}{table.caption.66}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Classification Report del modello Gemini\relax }}{77}{table.caption.68}%
\addvspace {10\p@ }
