This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty booktitle in Securify
You've used 32 entries,
            2118 wiz_defined-function locations,
            695 strings with 10674 characters,
and the built_in function-call counts, 12289 in all, are:
= -- 1107
> -- 871
< -- 9
+ -- 347
- -- 312
* -- 915
:= -- 2110
add.period$ -- 96
call.type$ -- 32
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 412
empty$ -- 768
format.name$ -- 312
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 160
num.names$ -- 62
pop$ -- 262
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 390
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 4
while$ -- 79
width$ -- 34
write$ -- 346
(There were 8 warnings)
