This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty booktitle in Securify
You've used 33 entries,
            2118 wiz_defined-function locations,
            700 strings with 11147 characters,
and the built_in function-call counts, 13122 in all, are:
= -- 1169
> -- 979
< -- 9
+ -- 390
- -- 354
* -- 1005
:= -- 2270
add.period$ -- 99
call.type$ -- 33
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 422
empty$ -- 785
format.name$ -- 354
if$ -- 2652
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 165
num.names$ -- 64
pop$ -- 284
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 395
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 81
width$ -- 35
write$ -- 357
(There were 8 warnings)
