This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty booktitle in Securify
You've used 35 entries,
            2118 wiz_defined-function locations,
            710 strings with 11489 characters,
and the built_in function-call counts, 13538 in all, are:
= -- 1209
> -- 993
< -- 9
+ -- 396
- -- 358
* -- 1017
:= -- 2340
add.period$ -- 105
call.type$ -- 35
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 436
empty$ -- 829
format.name$ -- 358
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 175
num.names$ -- 68
pop$ -- 300
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 405
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 85
width$ -- 37
write$ -- 377
(There were 8 warnings)
