This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "careSC" isn't style-file defined
--line 686 of file Bibliography.bib
Warning--I didn't find a database entry for "DataAct"
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in SurveySC
Warning--empty booktitle in Securify
Warning--empty journal in Ethereum
Warning--empty year in Ethereum
Warning--empty booktitle in Blockchain
You've used 53 entries,
            2118 wiz_defined-function locations,
            810 strings with 14036 characters,
and the built_in function-call counts, 18526 in all, are:
= -- 1671
> -- 1258
< -- 10
+ -- 505
- -- 446
* -- 1312
:= -- 3206
add.period$ -- 158
call.type$ -- 53
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 639
empty$ -- 1215
format.name$ -- 446
if$ -- 3774
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 263
num.names$ -- 104
pop$ -- 422
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 537
swap$ -- 147
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 9
while$ -- 124
width$ -- 55
write$ -- 560
(There were 15 warnings)
