\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rossini2022slitherauditedcontracts}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{6}{}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BERT}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{sc-vulnerabilities}{1}
\bibcite{reentrancy-historical}{2}
\bibcite{rossini2022slitherauditedcontracts}{3}
\bibcite{RossiniPaper1}{4}
\citation{*}
\gdef \@abspage@last{13}
