This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "RossiniPaper2"
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4345 characters,
and the built_in function-call counts, 454 in all, are:
= -- 41
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 28
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 warning)
