This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "DataAct"
Warning--I didn't find a database entry for "RossiniPaper2"
Warning--I didn't find a database entry for "Taylor1953"
Warning--I didn't find a database entry for "DistilBERT"
Warning--I didn't find a database entry for "Hinton2015"
Warning--to sort, need author or key in Oyente
Warning--to sort, need author or key in Mythril
Warning--empty booktitle in SVM
Warning--empty journal in Bitcoin
Warning--empty booktitle in Securify
Warning--empty journal in Ethereum
Warning--empty year in Ethereum
Warning--empty booktitle in Blockchain
You've used 46 entries,
            2118 wiz_defined-function locations,
            776 strings with 13081 characters,
and the built_in function-call counts, 16535 in all, are:
= -- 1498
> -- 1129
< -- 10
+ -- 453
- -- 402
* -- 1190
:= -- 2857
add.period$ -- 138
call.type$ -- 46
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 571
empty$ -- 1061
format.name$ -- 402
if$ -- 3369
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 39
newline$ -- 229
num.names$ -- 90
pop$ -- 361
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 501
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 8
while$ -- 110
width$ -- 48
write$ -- 491
(There were 13 warnings)
