\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maian}
\citation{Maian2}
\citation{Oyente}
\citation{Oyente2}
\citation{Mythril}
\citation{Manticore}
\citation{Slither}
\citation{Securify}
\citation{SmartCheck}
\citation{ContractWard}
\citation{Mezina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}{Lavori Correlati}{chapter.2}{}}
\citation{RossiniPaper1}
\citation{RossiniPaper2}
\citation{Huang}
\citation{Deng}
\citation{sc-vulnerabilities}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Vulnerabilità}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access-Control}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del prezzo di BEC prima e dopo l'attacco\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BECPrice}{{3.1}{10}{Andamento del prezzo di BEC prima e dopo l'attacco\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{11}{section*.6}\protected@file@percent }
\citation{reentrancy-historical}
\@writefile{toc}{\contentsline {subsubsection}{Reentrancy}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unchecked-Calls}{13}{section*.8}\protected@file@percent }
\citation{rossini2022slitherauditedcontracts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esplorazione dei dati}{14}{section.4.1}\protected@file@percent }
\newlabel{fig:sourcecode_length_distribution}{{4.1a}{16}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sourcecode_length_distribution}{{a}{16}{Distribuzione delle Lunghezze del Source Code dopo il preprocessing\relax }{figure.caption.9}{}}
\newlabel{fig:bytecode_length_distribution}{{4.1b}{16}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bytecode_length_distribution}{{b}{16}{Distribuzione delle Lunghezze del Bytecode dopo il preprocessing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzioni delle lunghezze del source code e del bytecode.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:length_distributions}{{4.1}{16}{Distribuzioni delle lunghezze del source code e del bytecode.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distribuzione delle Classi e Matrici di Co-occorrenza}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione delle Classi}{17}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:class_distribution}{{4.1}{17}{Distribuzione delle Classi nei Dataset di Addestramento, Test, Validazione e Completo\relax }{table.caption.11}{}}
\newlabel{fig:relative_distribution}{{4.2a}{17}{Distribuzione Percentuale delle Classi\relax }{figure.caption.12}{}}
\newlabel{sub@fig:relative_distribution}{{a}{17}{Distribuzione Percentuale delle Classi\relax }{figure.caption.12}{}}
\newlabel{fig:absolute_distribution}{{4.2b}{17}{Distribuzione Assoluta delle Classi\relax }{figure.caption.12}{}}
\newlabel{sub@fig:absolute_distribution}{{b}{17}{Distribuzione Assoluta delle Classi\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class_distributions}{{4.2}{17}{Distribuzioni delle Classi nell'intero dataset, in termini relativi e assoluti.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Co-occorrenza}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Addestramento\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:train_cooccurrence_matrix}{{4.3}{18}{Matrice di Co-occorrenza nel Dataset di Addestramento\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Test\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_cooccurrence_matrix}{{4.4}{19}{Matrice di Co-occorrenza nel Dataset di Test\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di Co-occorrenza nel Dataset di Validazione\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:val_cooccurrence_matrix}{{4.5}{19}{Matrice di Co-occorrenza nel Dataset di Validazione\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mythril}{1}
\bibcite{Oyente}{2}
\bibcite{Deng}{3}
\bibcite{Slither}{4}
\bibcite{Huang}{5}
\bibcite{sc-vulnerabilities}{6}
\bibcite{ESCORT}{7}
\bibcite{Oyente2}{8}
\bibcite{Mezina}{9}
\bibcite{Manticore}{10}
\bibcite{Maian2}{11}
\bibcite{Maian}{12}
\bibcite{reentrancy-historical}{13}
\bibcite{rossini2022slitherauditedcontracts}{14}
\bibcite{RossiniPaper1}{15}
\bibcite{SmartCheck}{16}
\bibcite{Securify}{17}
\bibcite{ContractWard}{18}
\citation{*}
\gdef \@abspage@last{26}
